<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            text-align: left;
            border-collapse: collapse;
            font-family: calibri;
            width: 50%;
        }
        form{
            width: 100%;
        }

        .navbar {
            overflow: hidden;
            background-color: lightcoral;
            position: sticky;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        td, tr{
            padding-left: 5px;
            padding-right: 5px;
        }
        #t1{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
        }
        .center{
            margin: 0px auto;
        }
        #books{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; This will center the form vertically. Remove if not needed */
        } 
        #register {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; This will center the form vertically. Remove if not needed */
        }   
        /* input{
            width: 100%;
        } */
        input, input[id="name"], input[id="age"], input[id="pw"], input[id="mail"], input[id="cpw"], input[id="dob"]{
             width: 100%; /* Adjust this value as needed */
            margin-bottom: 10px;

         }
         #reg1{
            background-color: black;
            color:darkgray
         }
         .register-form {
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the form horizontally */
        }
        .center-heading{
            text-align: center;
        }
        .reg{
            text-align: right;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="">Library System</a>
        <a id="reg" href="#books">Book</a>
        <a id="reg" href="#register">Register</a>
    </div>
    <h1 class="center-heading">BOOKS</h1> 
    <div id="books">
        <table class="center" border="1">
            <tr id="headrow">
                <th>Book ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Availability</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://www.goodreads.com/book/show/5.Harry_Potter_and_the_Prisoner_of_Azkaban">Harry Potter</a> 
                    <table id="t1" border="1" >
                        <tr>
                            <td>Publication Date: 2000</td>
                        </tr>
                        <tr>
                            <td>Page Count: 250</td>
                        </tr>
                        <tr>    
                            <td>ISBN:123-4567890123</td>
                        </tr>    
                    </table>
                </td>
                <td>J.k Rowling</td>
                <td>Fantasy</td>
                <td>Available</td>
            </tr>
            <!-- 2nd row -->
            <tr>
                <td>2</td>
                <td><a href="https://www.imdb.com/title/tt9603212/">Mission Impossible:Dead Reckoning</a>
                    <table id="t1" border="1" >
                        <tr>
                            <td>Publication Date: 2005</td>
                        </tr>
                        <tr>
                            <td>Page Count: 300</td>
                        </tr>
                        <tr>
                            <td>ISBN:123-4567890456</td>
                        </tr>
                    </table>
                </td>
                <td>Bruce Geller</td>
                <td>Adventure</td>
                <td>Available</td>
            </tr>
            <!-- 3rd row -->
            <tr>
                <td>3</td>
                <td><a href="https://www.imdb.com/title/tt1229238/?ref_=tt_sims_tt_i_3">Mission Impossible: Ghost Protocol</a>
                    <table id="t1" border="1">
                        <tr>
                            <td>Publication Date: 2010</td>
                        </tr>
                        <tr>
                            <td>Page Count: 350</td>
                        </tr>
                        <tr>
                            <td>ISBN:123-4567890789</td>
                        </tr>
                    </table>
                </td>
                <td>Bruce Geller</td>
                <td>Action</td>
                <td>Available</td>
            </tr>
            <!-- 4th row -->
            <tr>
                <td>4</td>
                <td><a href="https://www.imdb.com/title/tt2381249/?ref_=tt_sims_tt_i_1">Mission Impossible:Rougue Nation</a>
                    <table id="t1" border="1" >
                        <tr>
                            <td>Publication Date: 2015</td>
                        </tr>
                        <tr>
                            <td>Page Count: 800</td>
                        </tr>
                        <tr>
                            <td>ISBN:123-4567890654</td>
                        </tr>
                    </table>
                </td>
                <td>Bruce Geller</td>
                <td>Thriller</td>
                <td>Not Available</td>
            </tr>
            <!-- 5th row -->
            <tr>
                <td>5</td>
                <td><a href="https://www.imdb.com/title/tt4912910/?ref_=tt_sims_tt_i_2">Mission Impossible: Fallout</a>
                    <table id="t1" border="1">
                        <tr>
                            <td>Publication Date: 1999</td>
                        </tr>
                        <tr>
                            <td>Page Count: 500</td>
                        </tr>
                        <tr>
                            <td>ISBN:123-4567890987</td>
                        </tr>
                    </table>
                </td>
                <td>Bruce Geller</td>
                <td>Adventure</td>
                <td>Available</td>
            </tr>
        </table>
    </div>

    <br>
    <br>
    <!-- <div class="navbar">
        <a href="#register">Register</a>
      </div> -->
    <div id="register" class="register-form">        
        <form>
            <h1>Register</h1>
            <label for="name">First Name:</label><br>
            <input id="name" type="text" required>
            <br>
            <label for="name">Last Name:</label><br>
            <input id="name" type="text" required>
            <br>
            <label for="dob">Date of Birth:</label><br>
            <input id="dob" type="date" required>
            <br>
            <label for="age">Age:</label><br>
            <input id="age" type="number" min="5" max="100"  required>
            <br>
            <label for="mail">Email:</label><br>
            <input id="mail" type="mail" required>
            <br>
            <label for="pw">Password:</label><br>
            <input id="pw" type="password"  required>
            <br>
            <label for="cpw">Confirm Password:</label><br>
            <input id="cpw" type="password" size="50" required><br>
            <br>
            <input id="reg1" type="submit" value="Register">
        </form>
    </div>        
</body>

</html>